<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp iot">
  <Identity Name="KD.Navien.WaterBoilerMat.BackgroundApp-uwp" Publisher="CN=Reasty-PC" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2aeeca07-438d-47b1-b8e5-c0b4ffb77a6e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>KD.Navien.WaterBoilerMat.Universal.BackgroundApp</DisplayName>
    <PublisherDisplayName>Reasty-PC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App">
      <uap:VisualElements DisplayName="KD.Navien.WaterBoilerMat.Universal.BackgroundApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="KD.Navien.WaterBoilerMat.Universal.BackgroundApp" BackgroundColor="transparent" AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="KD.Navien.WaterBoilerMat.Universal.BackgroundApp.StartupTask">
          <BackgroundTasks>
            <Task Type="deviceUse" />
            <Task Type="deviceConnectionChange" />
            <Task Type="bluetooth" />
            <iot:Task Type="startup" />
          </BackgroundTasks>
        </Extension>
        <uap:Extension Category="windows.appService" EntryPoint="KD.Navien.WaterBoilerMat.Universal.BackgroundApp.StartupTask">
          <uap:AppService Name="kd.navien.waterboilermat.service" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
</Package>