# KD.Navien.WaterBoilerMat

./: .gitignore  KD.Navien.WaterBoilerMat.sln
KD.Navien.WaterBoilerMat.Standard/: Exceptions.cs  KD.Navien.WaterBoilerMat.Standard.csproj  Utils.cs
KD.Navien.WaterBoilerMat.Standard/Extensions/: StringExtensions.cs
KD.Navien.WaterBoilerMat.Standard/Models/: BluetoothLEDeviceInformation.cs  DeviceStatus.cs  GattNativeUuid.cs  IBluetoothGattCharacteristic.cs  IBluetoothGattService.cs  IBluetoothLEDevice.cs  IPairingList.cs  IWaterBoilerMatDevice.cs  IWaterBoilerMatDeviceInformation.cs  TemperatureInfo.cs  VolumeLevels.cs  WaterBoilerMatDevice.cs  WaterBoilerMatDeviceInformation.cs  WaterCapacities.cs
KD.Navien.WaterBoilerMat.Standard/Services/: AppServiceCommands.cs  IBluetoothLEService.cs
KD.Navien.WaterBoilerMat.Standard/Services/Protocol/: CRC8.cs  KDData.cs  KDRequest.cs  KDResponse.cs
KD.Navien.WaterBoilerMat.Universal/: KD.Navien.WaterBoilerMat.Universal.csproj
KD.Navien.WaterBoilerMat.Universal.App/: App.xaml  App.xaml.cs  KD.Navien.WaterBoilerMat.Universal.App.csproj  Package.appxmanifest
KD.Navien.WaterBoilerMat.Universal.App/Behaviors/: NavigationViewHelper.cs  PivotNavigationBehavior.cs
KD.Navien.WaterBoilerMat.Universal.App/Controls/: PageHeader.xaml  PageHeader.xaml.cs
KD.Navien.WaterBoilerMat.Universal.App/Converters/: ItemClickEventArgsToWaterBoilerMatDeviceConverter.cs
KD.Navien.WaterBoilerMat.Universal.App/Models/: NavigationViewItemData.cs  PairingList.cs
KD.Navien.WaterBoilerMat.Universal.App/Properties/: AssemblyInfo.cs
KD.Navien.WaterBoilerMat.Universal.App/Services/: AlertMessageService.cs  IAlertMessageService.cs
KD.Navien.WaterBoilerMat.Universal.App/ViewModels/: HelpPageViewModel.cs  HomePageViewModel.cs  IntroPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SleepPageViewModel.cs  ViewModelBase.cs
KD.Navien.WaterBoilerMat.Universal.App/Views/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs
KD.Navien.WaterBoilerMat.Universal.BackgroundApp/: KD.Navien.WaterBoilerMat.Universal.BackgroundApp.csproj  Package.appxmanifest  StartupTask.CommandActions.cs  StartupTask.cs
KD.Navien.WaterBoilerMat.Universal.BackgroundApp/Properties/: AssemblyInfo.cs
KD.Navien.WaterBoilerMat.Universal.RemoteApp/: App.xaml  App.xaml.cs  KD.Navien.WaterBoilerMat.Universal.RemoteApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KD.Navien.WaterBoilerMat.Universal.RemoteApp/Behaviors/: PivotNavigationBehavior.cs
KD.Navien.WaterBoilerMat.Universal.RemoteApp/Properties/: AssemblyInfo.cs
KD.Navien.WaterBoilerMat.Universal.RemoteApp/ViewModels/: HomePageViewModel.cs  IntroPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SleepPageViewModel.cs  ViewModelBase.cs
KD.Navien.WaterBoilerMat.Universal.RemoteApp/Views/: HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs
KD.Navien.WaterBoilerMat.Universal/Behaviors/: HideParentFlyoutAction.cs  NavigationViewHelper.cs  PivotBehavior.cs  ShowAttachedFlyoutAction.cs
KD.Navien.WaterBoilerMat.Universal/Common/: DeviceFamilyTrigger.cs  INavigationViewItemPageAware.cs
KD.Navien.WaterBoilerMat.Universal/Converters/: BooleanToPossibleTextConverter.cs  DebugConverter.cs  ItemClickEventArgsConverter.cs  VolumeLevelToVolumeFontIconConverter.cs  WaterCapacityToFontIconConverter.cs
KD.Navien.WaterBoilerMat.Universal/Extensions/: BluetoothExtensions.cs  DataExtensions.cs  PivotItemExtensions.cs
KD.Navien.WaterBoilerMat.Universal/Models/: BluetoothGattCharacteristicUwp.cs  BluetoothGattServiceUwp.cs  NavigationViewItemData.cs  PairingList.cs  WaterBoilerMatDeviceUwp.cs
KD.Navien.WaterBoilerMat.Universal/Properties/: AssemblyInfo.cs
KD.Navien.WaterBoilerMat.Universal/Services/: AlertMessageService.cs  AppServiceClient.cs  BluetoothLEService.cs  IAlertMessageService.cs  IAppServiceClient.cs
KD.Navien.WaterBoilerMat.Universal/Views/: IPivotPage.cs  NavigationViewItemPage.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/: App.xaml  App.xaml.cs  Exceptions.cs  KD.Navien.WaterBoilerMat.csproj
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat.Tizen/: KD.Navien.WaterBoilerMat.Tizen.cs  KD.Navien.WaterBoilerMat.Tizen.csproj  tizen-manifest.xml
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat.Tizen/Logging/: TizenLogger.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat.Tizen/Services/: BluetoothLEService.cs  BluetoothService.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/Controls/: HeaderedLabel.xaml  HeaderedLabel.xaml.cs  ToggleButton.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/Converters/: BoolNegationConverter.cs  IntToDoubleConverter.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/Extensions/: StringExtensions.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/Models/: CRC8.cs  IBluetoothDevice.cs  IBluetoothGattCharacteristic.cs  IBluetoothGattDescriptor.cs  IBluetoothGattService.cs  IBluetoothLEDevice.cs  KDData.cs  KDRequest.cs  NavigationViewItemData.cs  WaterBoilerMatDevice.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/Services/: IBluetoothLEService.cs  IBluetoothService.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/Services/Protocol/: CRC8.cs  KDRequest.cs  KDResponse.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/ViewModels/: HelpPageViewModel.cs  HomePageViewModel.cs  IntroPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SleepPageViewModel.cs  TabbedItemViewModelBase.cs  ViewModelBase.cs
KD.Navien.WaterBoilerMat/KD.Navien.WaterBoilerMat/Views/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs
(+39 files in other folders)
